911111111991. 981

μοιδ1αμστοῦ άέρος 052 5. 219 7. εὔδηλον τοϊς ὅλοις 771·
μειδιῶσα γλῶσσα 272 0, 300 9. ’ 15. τοῖς ὅλοις Βυζαντίοις 735
μέλι ά &viem 23, γλάττης 889 21. ,
20, ἕδονης 890 1. άλιγομα3η’ς 901 17.
μεσάζειν τοῖς πράγμασι 211 1. &adme χρόνου 1591. 901 17.
μεσῑται εἰρῆνης 020 17. 19ος 80 ντας ἐμπῆξαλ τινι 978 “
μεσιτεάειν 17011,2713. 10. 1111· άάάντα 5121, 92 18,
μετεγγράψαι *¹³76 11, 119 11.· 1119 9ο, 191 s, 93311, 919 ο,
μετεγγραφαί “130 20, 510 11. 792 25, 981 tvm 21.
ἡ μητρόπολις τῶν άρθοδόεων άλυμπιάάοιν μεσιάς81 20.
“183 21. ὁλάνυκτοι δεήσεις 215 5.
μινρογνάμονες λογισμοί “11 0. Ὄλυμπος δεινῶν 901 1. Ὀλάμ-
μιαροφυές 192 22. που παντὸς βαρύτιρος 1013 23,
μ1τος πεπρωμένης 723 2, 799 0. “231 1, 391 11. Ὀλιλμπους
μονασταλ 1 23. προσέθηκεν iul νακοῐς ααιιοι1ς
μανά 202 3, 270 5. 1078 20. Ὀλυμπαι ααλ Πα -
μονότροποι 90 10. ιασσοι βλασφημίας “382 17.

μονάάριον 80 13, 111 1. Ὀλυμποι λάπης ,⁸⁶5 1, ἁμαρτη- ¹

μορφῆ τλ ἔστι “159 8. μάταν “217 10.
μπαλυυλος 07 23. ὁμάπνους 205 8, 301 10,1901.
μυελολ ψυχῆς 307 21, 192 3, 1017 ὃμόοτεγος 070 23, 730 12.

10. ὁμότιμα αατάρας 887 8.
μυρμηιιά λοιδοριῶν “370 18. ὁμόφυχος ξυνα tc 012 21.
1111911· 1111111191·
νέφη λογισμῶν 983 7. τάν ὄνειδον 50711, 03921, “158
· νικολνυμος 113 0. 2, 108 12.
ντζοάστρα 182 11. ὀξυγράφος γραμματεύς 130 8.
νυκτοφυλακεῖν “101 17. άπισθοφάλααρος 033 10.
ε1φη λογικά 1059 3. ὄροβοι προγονααολ “210 17.
ξιφίας 518 10, 705 0. ὁρκωμοτηρια 301 22, 011 3, 082
ξυνερρυηαει “05 1, 179 5. 10·

ἢ ὅδηγὴτρια 87 17, 512 1. ὅροι οπεράριοι 039 17.
ἡ ριξνμιυὲηογιέν μονή 555 1, 559 άρρῖἑρθρὲαατάλαιμοό συγγεναῖο
mr’q πραγ7ιάταν 7901. τῆς άρ um} άραυριῖν ναιῖς 01123, ⁶

φιάμης 1029 1. 18, ’550 9.
οῐααις 1119, 558, 7011, 199 20. τά άσιῶάες ταῖν δογμάτων ”m 9.
οὶκειόχειρα y α’μματα 708, 2. ον’ργιά 730 13.

11 οἶνος οάιι λλχει πηδάλιον “322 ἐξ ου’ρίας 55120, 00523, 990

11 αωωαἪααα
οῑν1σαοςοάρηάά ος 102 21. 1711μῆ 1111111911 11, 102 10, 127
clauseram& 719 11111 9. α ³, 199 11, 191 9, οοο 111911

{gutur etc ολιιίας νομάς 717 ὅ 2, 351353ἑν337078211ὅ 68⁵⁹
ὅλαιλ· προθέσεσι τῆς ψυχῆς 213 nmmum 15. ’ ⁸

11, 1111 19, 919 19, 1919 11. ι’,ιαιι 991 11.

ὅλαις ταῖς ἤνλαις 830 0. ηλάτ- ὄφθαλμοῐς ἔσταῖσινῦρᾶν “00 17.

ταις ὅλαις 90322, ὅλαις 1191- ὄφις ἐχ1άνη παρο οιος 201 0.

Ιπαις “15 7, ὅλαις πυρελαις ὄφις τῆς πόλεως 75 11, 07722,

“10 9, ὅλαις παλάμαις “30 9. 91. 981 8.

ὅλαις φωναῖς 83211, χερσλ 201 omn πυς 11γο ινον 002 10.

23. ὅλοις 11991νό00. 71 ωἰομασμένον 10, 70812,

ῥυτῆρι99 12. ὅλους ααρπ ς 7901.

 

