51·οῇ “

δνην11ον0οι1ο1οο05 3.
δναγάρευσος ’1100 2.
‘immam δε 832 20, 028 8..
ἐνακῖιὶυὲιδὲοα θύειν 003 0,
δνοκεκολυμμένως 21015, 303 23.
α’ναμψισβατῆσιμος “107 1.
δναξαίνειν vir συνήθη κακοτρο-
111ἔν 500 12. u} οιγηθέντα
ο1ναξυρ1ς 110 5.
α’νααόμοομον αεαροχδιὰς τὴν
1111111. ”144 1, 186 m.
droeuoanamoe 101. 13020, 307
0, 21111 0, 5111. sicut α’νέγ-
α1ι11ο 1013 1011119. duflum
1000 11, ἀπαραίτητα 872 11.
ἄφυκτα 933 0. ”
α’νοοοοσεδειν φ3ι1νον 001 22.
α’νοσοβιῖσεις δνῐιπι11ονν “103 22.
01111111010100
. , .
0111111105 1.
&maumam 202 11.
dragulum 077 14, 8210, 070
15, 901 22.
α’νέδρασιος βάσις 00 10.
ἄνενέγαὶηιος 005 1.
δνέοριος 010 13. 1οριῆ 101 15,
371 13, “109 0.
arconem 11105 ο16.
ἄνθρακες ο1 θησαν ot 872 7.
ἄνθρακες Mam 21. ‹tav-
νῶν 818 1. οδρονεου οδροςι
*100 11. ο111111ρτῆς &miluc
ἅνθρωπομορφτται “100 17.
δνίδρυιοι amat 815 21.
dudm εἰς δέκα χιλιάδας now·
τα 001 3. (α’ναφέρουοα rev
1111011 1111111001.. wa 23,
δνοδσοος) 827 10, 828 1.
ονῐ1δωρον“121 13.
drumm ”230 13 et 10 01 18.
α’νιίοοδας 10110101κοος 12 11.
α’νιιπεοδνθηοις “308 22.
1111111011110110112·
drumm 2⁰9 ο.
δξδμρολος 120 21.
οἶοαρέγγραπτος μάρτυς ’180 10.
ἅπασαι ιοῖν γυναικοῖν 00 10.

&eundum medem 111 3.

mm.

δαοιροθᾰλαποο 330 111. 1

1111ριγρ2111α 013 3, 018 11 1

αἀογνώοοον 850 8.

ἄπογραφιααῑ ἐμπορίαι 711 8.

δαόζοιν δγροῦ καὶ anundus 011
7. αἠδίας 020 8. δενδροτο-

ἕίας858 11. evomentem 10 1

22 15,1100 20. αἰθυμίιςόἳό 1
23. θανάτων “02 17. W 1
1010 22. 1
αζαδαρεα καιρός 303 0ἱι ,
11110111 11111. 11... ,
εὶς 10 αέᾹαγος 020 13, 0010. ’
‚dumam Πεοαοῖν 111 fi.
α’προσκδπιως “320 28.

’ οἱαωρφανιαμένα κλδδου nm&

18 δένδρα 021 17.
α’ριδηδόιερον w 11.
πρὸς ἄρκτους 1170, 37010. 1
ἄρρενομανία “228 21. 1
οἷοχοδοδιονοο κου’ walani :vr j
w 130-10. ’
δρχιεπιῖῐκοπῆ 10 8 et 13, 275
1111001100 22, αα ιο, m
3110111ἶο8181 ιο, mmo, 101
0190111011001000103611 ἄνηθ-
palum 1 pecude& 2, 781·
0111υὲ ww& mer*
δσδιθόξγῗς ἔχειν πρδς Μαρίαν
α’σωμοτδῐης 11131,“107 3.
ἕτερον wir ποδοῖν ,135 11.
δοοπῆμοιαῃΒ 18, 185 11, 12710,
1311033101οω
1 121111111ον 11170111 1000 1 , um

αδθεντ1α 080 7, 18,7011,
782 25.

Merum} ἁπλότης ”²80 ,αἰεί- 1
111 ῃ151129 1οὀ δύναμις 6053401· 1
ata 1. · ¹

·«υ’3ινῐιαω”ς 833 2, 006 17¹ Ἴ

ου’θημερινῆ δαπάνα “511 5

ου’1υπ1σ1αιον 1003 21. ⁰

αὕλοαες αἰσχδνῃς 818 8, ‘mu'
7028. καρδίας 725 10, ,193 2 1
10000 ⁸⁵⁰ ¹⁷2 Mum-ww

- 1

 

