undenario.

si l'on ne devait se tenir en garde contre nne 111111
1 laquelle on est trop souvent porte, on pourrait snp-
poser que cs MS. est un autographo de (1111011111-
10111 ilpareit probable qu’il 1111111111 sons sesyeux,
d consedes additions et des corrections que l'on yre-
nrarque. 11111 1111111111191 111 101111111 merae main,
mais 11 narratores beaucoup plus gros et plus espaods,'
et paruit avoir 111 1111111111 pour 11111111 un passage
κ 011111. 1 11 (11111111 ligne du fol. liuverad ilya
quelques 11011 111111 qui 111 peruissent 1111 καί περὶ
μὲν τούτων αὐτὸς ἄν’, lesquels sa retronvent 111111
du leuillet 191 11110.

,χ 111111111191 111 11111111111111111111111, 1111111-
1111 avoir 111 ajoutd per la personne 111111 qui 1 ecrit
1111111 du MS. Gar les 11011 αἰδοῖ τοῦ aridos, qui
¹ oomnenqaient la 1011911011 111 1111111 11 111111 apres
coup au 111 du fol. 19411111 d'une desitura semblable
· au senodalis. ainsi qni los mots 011101 amsa» 11111.
καὶ ὅ. τ. 0. Par aa moyen on a pu 1111111111 lenillet
195, qui 1011111111 1111111 111111 1111111111 du pa· '
11111111 11101111.

te 111111 11 1111111198 1111111111 en entier. il
0011111111 11 re'oit qui se retrouve plus loin (f. 130 11111)
etqui comnenae par dqlnetd τις 111. ,111 1111111 de
cette page est derit en rouge λήθη γέγονεν ἐνταῦθα,
puis viennent deux feuillets 1011111 d la merge 111111-
1111111011 11 1011111111 11 pagination.

1111111 qui samblerait 1111011 indiqner uno revision
' du texte par l'auteur‚¹oe sont les additions 11111 sur-
111111 que l’on rennerque aux lenillets 11611 111 11
- dont l'intention 111 ,1111111111 11 que 111111111111-
daotion avait de trop 111111 1 l’dgard de Cantaouudne.
011 ajoutd 1101 nom le titre d'llrnpereur 11, au moyen
d'nne courte addition, des argument qui dtaient d'abord

. dans sa boucha possent dans celles deo moines qni
¹¹ l’,entourent nuxquels alors s'adressenl la replique 11

‹— les 1111111111 do Grdqoras

 

