emmens. 077

δραμαιοδρηγμα “291 20 11 22. 111111111111111, 837 21,
δραματουργία 803 11. “112 2, 121 0, 12217, 130 10, ”
δρεπάνη χρόνου 100 12. 121 13.

δραῖνῐες διώρυγας“28 12.13νβα. ἐκκεκαλυμμένας 191 8.
σιλέα’μανᾶριονέδρωκ“110 17. ἦ ἔακὶητος 120 13.

=- δυσσννειδήτιυς 320 17. ἐκμετρῆσαι τὸ ζῆν 00 0, 118 10.

δυστοπία “117 12. ἐκμοχλευῐήρια ὄργανα 737 2.

ἔαρ ἆγαθιὸν 170 0, τῆς ἐκκλησίας ἑκόντες ἄκοντες 00 8.

007 11, ἡδείας δναπνοῆς 820 ἐτιποιείσοαι 718 7.

9, μνήμης “310 7. ἐκπυρσεύειν λογισμούς 207 1.
1γγοητιδειν“83 13, 132 12. ἐκτέμνειν 1ον Παλαμᾶν τῆς ίιι·
ίγτπίρδιον πδρ 1001 15. κλησίας 211.
εί α’ οὖν 398 22, 013 3, 020 1, ἐκτόκια “131 13, 2327.

093 2, 709 9, 807 23, 800 8, ἕλικες πο1ἐμου 72822, θαλάττιοι

911 11, 9111ο,“9 11. 111 19.
εἶεν 107 11, 13318, 100 10, 321 ἑλλανοδίτιης 020 10, 802 0. παγ-

0, 09910, 930 23, 982 22, 993 κδσμιος 327 18.

11, 111111, 11111, 19111, ἐκφραμπων 119 ἐπέρων *⁸184

“111, 1111111, 11911, 11.

207 3, 010 11. τὸν ‘flamarum πορθμόν 102
εικόνι.. 131 11. 11, 111 11, 11111.
εἱαιίτερον 113310. ἐμρρίθεια γνο1μης 077 11, δει-
clm i. q. ίστίν 121 10, 220 21, νοῦ 002 12, λεγομένων 002 10,

089 20. &elnaem ,111 αρον συνέσεως 1911270 11.

ἦν «1111111111111011. ἐμμίριμνος 212 2. '

παγέοντες ἦσαν 23122, 21010, ἐμπαιγμός 231 20, 232 2.

202 9, 207 22, 298 12, 020 8, ἐμπαῖκται 310 19.

111 11, 111 1, 111 11, 1111, ἐμπρευμ.. 1111111191 1.

078 12 et 10, 099 20, 011 18, ἐμφιίοσόφιας 302 12.

021 91113. ἐμφωλεέειν “103 11.

11111791 93 11, 118 18, 119 13, ἔνεδρα 09022, 091 22,00121,
111 11, 1891, 1111,1111. , 111 11, ’1111 1911911.
ἕνθρμτὲίγωςεὶὶπειτν 333154, Ζίγὲ ἐνέν wite Γεγονουξτγμς7 οι111τι κα·
. πωςεπεν εκτοιεναι . .

Ι 0, 800 11. ἐπίπαν 1111119190 ἐξεγένετο adme κακοπρπγτῐν 072
3, 922 9. ἵν’ 1111122210 19. -
22, 181 19, 2909, 32312, 208 1011111392 10, 102 3.

10, 807 10. ἵν’ οὕτως elno ἐξδν ἠπειρώτης εἶναι 82.

“222 12. καθάπαξ εἰπεῖν 121 ἐξοστρακίζσιν 202 9.

12, 189 0, 322 11, 70810. ἐοικεν 1011111919171.

1111 1111111111 1111111121

13.’ 01910 zuar 800 07 11 ἔ77η1υ1οσημαρ77020. ⁰

01ον εέπείν 728 2. οἷον εέπείν ἐπ’ δδελφ” (θυγαιρέ) γαμβρός 00

188 10, 1999, 20821, 21013, 2000071 23 91 21,110 8,

210 20, 297 3, 327 17, 172 7. 133 2, 2010, 203 12, 271 11

οὑῑασί πως ιίπείν 1022. ‹wl- ἐπ1τρξυίρῖ νύμφη 07 18, 92 9·

λη’βδην είπεῑν 015 0, 09920. συχνας1π1συχνᾶς 707 21, 802,

111100111111101119. ὥς 11. ἐπίμέγαααπνοῦ 0899.

εἰπεῖν 200 12, 232 18, 903 0. ἐπιβόσκεσθαι 712 8, 810 9, 927Ι

ὥς ἐπίπανιῖπείν 290 3, 9229. 17, 970 7, 1109 3.

11. φάναι. ἐπιθυμήσαντες δόξης 700 12.
εἰς γυναίκα 11013032. εές γυ· ἐπισείοντος ἐαρος 022 21.

νσῑκα δευτέραν ἠγάγετο 92 1. ἐπιοιαιεῐν καιι1 ister 130 2ο .

mentm· 01ιγον. 711. 111. “ 37 ¹

 

