οπουπλτιοῑυ. ³ 999

namqu: 1632 22, 1938 9, ὑποστάτης 991ίῖ969962 16.

§neguitiam 1 323, 176 9.

1999999
ιαμ.. οιο ι ιι 9, που ιι, οοο 13,.195 αἰ.. συνέπιε. ὀ...

9999199919, 95915. οοο 6999799991 ιι.
τόνον δίδωσιτ”προθυμίςι 2663. ὥς ἐν κεφαλαίῳ φάναι 936 1.
ποπῠῐπρπῐοί 818 8. φημί 66 1, 86 6, 108 1, 128 2,
τορνεμίν 483 3. 168 3, 177 24, 13020, 194 21,
τροις.. arwam 312 9. a οιιι απ 7,⁷873‚·1pqqtr6⁴ 1, πο

οα11ορι1 813. 17, 208 8. ’
renudato] ὕμνοι 82720. φεῦ 13 2, 66 14,14813, 787
τριβώνιον μοναδικόν 6118, 193 19, 1129 22, “82 13.

6. πρίνινον 127 24. ἔφθη εν εἰρηκότερ 413 6, 498 29, ,

ιρίνίινα βασιλικά 667 1. 66 19, 868 3, 968 1. δεδοι-
ςρινυμία ἀντιθέσεων 914 4. λο- χᾶτες 10667. ’
γισμοῖν 693 22, 609 6, 734 21. φλέβες γένους 664 2.
λοιδοριῶν 618 6. Τριβαλ1ιῖν φλὸξ πολεμικῆς ὁρμῆς 266 4.
816 31. mr 92114 φονίύῐοριριὮΞεῚίρα 1422 22, 902 10.
8666668606, οοι ’11. ’ mu} οοο υ, ὀυο ιο, οοο ο,
ορόζέμος ἡσυχίας 186 26, λόγου 821 6, 828 23, 1022 6.
1 16, παιδείας 613 14. φρατριοζοιν 407 8.
τρυγᾶν 27023, 1427, 18918, φρέριον 130 13
1917ἱ 16, 469 16, 381 14, 764 πιρονοισοὴρια 184 6 91 18, u179
996699669864611421 «9911189666 6896484037.
Ιιυροννείν 42911, 698 6, 831 10, fimes ροτροὲοο464 2. φύσαντος
ςυρ6661ς711139ς 103918, κόρον φυριῗνᾴκρᾷιῆα 61 9, 260 3.
,1 ,Θειξηιι ρωπίαν.. εοο νο, (43679ροῖ136616,666936ῗῖ6986 ,
808 ,831 6, 837 8, 881 10, 11,49311. ·
68ρ698169667ν 46 22, 313 19, 980 amenas& 3033, ὄγκους
'J ¹³, 6331133414221Μ ”⁵374 ῥίρμρῖὶοων 449ιῖ37, 3699ον πρός
686ι6ῐ6ιρααζιμ8669 ἐγνυρι6ιᾶν 807 χαῖποέἶιηὲτίῖβρίθεια 687 20.
«11., ⁸ χαρμόσυνοι ρ1ι1αί 4266 χαρ-
1911116311393· 113373761ιὲ11 397
μνον ¹ ,Ι χειροεσα , , .
ὑπείκειν ι. q. ὑπηκοον εἶναι 692 χίονιαι πρεύμαια 619 1. χοθέν
6, 604 20, 67221, 674 13, 698 806 6, 74 14, χεθίνῐπ 66 11,
13, 709 22, 796 6, 801 14, 806 797 6, χεθένῐων 84 23, xm!-
96139638 66669961 15 18616118 4916886666
1 ὑπίοινςνος &eamme 87 17. ίῖιιχιοίνιέςσυ6636869999-
19999, 199 14, 21019, 999· πη, ”⁵0 11. περιχυοςνπς 99
οπ669πλωμένπ ου’σία 942 7. 76, 86966116’“69Ι17κχυθε1ς 589
ὕπεροκχοίσθαι 811 16. χθὲς ναι πρόιριια 617 16.
ὑποκαθήμενος 427 18, 982 0. χιονιόδεις τρίχες “176 4.
ὑπορρεῖν 767 18, 786 10. 61αιςχεροίν62320, 708 19, 118

, ὑπορύττειν αἰοᾶς 603 21· ,6. πόσαις χερσίν 148 14 (6-

mm (ἔναρον. 7ο7. 111. 38

 

