INDEX

· vocum et locutionum totius operis.

virgulae C) tomum indicant tertium.

...ι-...Μ

&findam παραινέσεων 814 11.

ἄβυσσοι ο1σχύνηο καὶ πυθμέ-

νες 004 7.
ἄγέλμοιέἅοῖἕυμένηιίὶεύὲον ῗρύ;
θωᾞῖηοοηι 75178. ⁷³ μα
0400488008ηο m ο.
{milhma 1003 18.
ξ’4ἴῖξῶ0οὀύοῗδοοῗὶο, οοο 24,
' 671 71, 78810.
doque 845 8.
0οης πρόχειρος 035 13. ᾅδου

γαστήρ 643 71. ρηἶσιον ἐπύ-

γονσιν·ᾆύην 800 77.

dmi χρυσοϋφεις 70 77.

ἄξων λέγειν mr 067 10.ι

οἰέρος πνέουσι 110513. προς πο·
1ον οόν α’έροτόν ὄροφον ere-

00818οο088νο8ν847880 8086η 708
00016οοσ1ζειν3 7-
8301ηοο1“114 13.
ἄθυρμα u173 7, 404 3, 547 0.
σ’θωοῦν 480 7.
οἶδεσιμύτης 1070 10.

ulmum λύγος 804 73. κερου-
νοιὴῑύιο mmmm νο.
ύρύμοι“ 147 17.

οἱθεροδρομεῑν 84 4, u239 14.

αἰσχρότερον 400 00.

α’νονύνιοιος 057 17.

ύοοοηγόρηεος 506 11.

ἄνοντος ἐνόντος 447 4.
α’νρύνυκιος 37613, 61015, “134
«affluam οσηηει.. 757 ο, οοο
ἱξὲίιοι7σιηιοηύ1σς 407 7. χειλέων
dmm unde (11οιιι1οο“408 17.
danum 003 14.
ἐκπεσεῖται “400 17, 410 10 et
σ’νο08οοο7κοισιον 305 13.
ἄνιισοοι ι7εοίηοες877ι 18, 07173.
{1123232350525¹==30’5⁴1⁶AE⁴·
οἷλᾶξευτος 337 8.
ἄλουονίτιύεο νηνεμίαν “130 70.
ἆλνυούν 130 77.
87111 postpositum 60 18, 137 10,
147 74, ,778 0, 757 5, 801 ’
οἷλὲύὲουςῖ ῗλέύλΐςρ“ 145 07 et 03,
ἄλλοιηλουχοομοδνῗος σύν68οη816063775. x
ἄλλοιριύτροοοη 540 73
ἅλμη ύονρύων 885 7. λύπης “5
0701ορ0 λογισμοί 57 73.
σύμ-σύρων ἔνατον τῆς ἡλικίας ἕως
ύμο7ο8νο07σοος 084 7.
ἀμνημοσύνη “188 18.
ύμύσσεον οῆν α’νοόν 777 13.
ἆμὲιςθύὲοἷιᾶς α’ύιιηιύη 77 16, 80
aalma. '1022 ν.

 

