“ ῦεοκ Ιιιαιοι
Mur 1111 18. ἔα τοῦ ιρα- 1ηρω3ιῐσαι951 7.

’ · σπέδοο τὸ ὕφασμα 100816, Alpenos 103816.

·, ”74 3, 381 15. · λογισμο1ξιψρφ6ροι 93 11. μὴ
αραιαιο1902 9. κραταιότερος 839 λογισμῶν 111 12, {epol 8021, ρ
8, 812 18, 8132, 1001 16, 1ογο311ρςτου γενιαου 271 1 τοι· ,
λ “150 19, 151 9, 152 20. δρόμορ 191 1, 210 fi. mr οἰ- ,
:gzzaegfflffilgh τᾶι13ι16ι31α119ιῖε11 515 18.
οιροιιιῆρος19213.αροατρ’ρ“211 ὁέυχνίιης τοῦ οὐρανίου πέπλου ᾗ
αρξῗι13εςέρυθρα1691. nequi· 12523311515422231061115 826 5.
116ν6889β6ξα1ο518μι13615ᾳ21ῖ mma? 61116.
688 16, 800 8, λόγου 1081 6, paup? 61ι11α66013,6691.μι-ο ι
¹ “fssl‘ss‘w' ⁹⁸⁴ ²· ⁷²⁰⁵''‘⁹ 3ἶῖ ..11316133ῗῷ 6313
.’ ι. . 2
{14:2232.⁶332¹}2, ιιι 22, ιιι 131161..ιῖ533 1‘2‘5‘22222
ὲὲὂ112ῦέῗὸ819σξὲ.2ἶεα71ιῖοσθαι δραμεῖν 2112ἅὸ (ἓέἔὼιρῑ tp*
γ. ι γ 8 . . ÷
· ι ι ι
33111311313.. nymfan 33? 81111Ῠαῖ11ιό. 13211331
198 6, πραγμάτων 19 1, ’291 umora 63110,μα’1ατι am.
5111313111 121111 31132
mamonae 239 18, 262 2. {⁴⁴⁸⁶}er 316 uf⁸ καὶ edla
κυριόορς ἔγγραφος χαρ1αν 612 ’μᾶλλον 329 21, 190 20, ’126
12 6. κα1γο11αμ31ιοιαν6668,
122. aalma ραι- .

2661111· 118ο1 109 18, πατριαρ.. 130 6, 8

ι 11
oeuffizicsslegsst 356 11, 106 3. μαέ116111ἒ821626182
6111111111.111111.1’ἐ..ῑ;’“ῑ’.11;1.2 ψ
ια 236 21. (¹ r προξεῖεῖν 199 25. .
ἦ λαβύρινθος 803 19. λαβύριν- μαστιγοφόρος μετάμελος 208 22.
8οι 65186123, 9319, 9616. μασιίζει daneta χαρμάτων 118
1α1κο11916. 2, 766 1, 198 8. μαστίξαι* τῇ
laam τὴν mossur 903 12, γλώττῃ τὴν 3οξι3ν“61 21.
9916. ματαιος τῆς ἐφέσεως 98 5, 161
1ο nbc αἱθερία 519 18, 563 1, 11.
9311. τοῦ §nov 132 11, 882 ἐπὶ μέγα muron? 89 9. ἐκ tw*
21. 1αμπᾶδες »ξλιιικα1891 22, μείζονος686 1298121, 1958
“1166, οΰγῶνῚ 5. 9. ἐκ τοῦ ἥττονος 981 19.
1ασιόιιοιφος 313 8. &msto πόλις 186 26. §pu-
λατινόφρων 905 19. γαλόαολις 26 5, 921, 3961
λατρεύειν μόχθοις “5 9, φι1ο3ο- ot 6, 116 5. ἧῶιεγίσιη adhc
ξ1ρ“56 10. τοῖν Βυζαντίων 19. ἥμο-
111μῶνεςέὶπ13ων821 3. 1στρῆδετοῖν mutor ”64 11,

’ λευκάσπιδα 81 1. ⁸113 23. πόλεων ἦ purim

λοοκοφόροι 83 2. iidem λεοχοί- “162 1.
, μονον 81 ¹5· μέγιστος 1 πάντες 31617. πών-
lmfloemr ”141 12. τοιν cumamque 111 8.

 

